.about{
    margin-top: 140px;
    padding: 0 80px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
.abt-cnt{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.abt-cnt h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.abt-cnt p{
    font-size: 14px;
}
.abt-img img{
    width: 75%;
    height: 55%;
    object-fit: cover;
    border-radius: 40px;
}
@media (max-width:776px) {
    .about{
        margin-top: 140px;
        padding: 0 10px;
    
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0px;
        row-gap: 30px;

        margin-bottom: 50px;
    }
    .abt-img img{
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-radius: 40px;
    }
    
}